INFLUXDB_MAIN_URL="http://localhost:8000"
INFLUXDB_MAIN_ORG="3S"
INFLUXDB_MAIN_BUCKET="dsp25"
#INFLUXDB_SUT_URL="http://127.0.0.1:8003"
INFLUXDB_SUT_URL="192.168.8.247" # benedikt IP
INFLUXDB_SUT_ORG="3S"
INFLUXDB_SUT_BUCKET="dsp25"