INFLUXDB_MAIN_URL="http://localhost:8000"
INFLUXDB_MAIN_ORG="3S"
INFLUXDB_MAIN_BUCKET="dsp25"
INFLUXDB_SUT_URL="http://127.0.0.1:8005"
INFLUXDB_SUT_ORG="3S"
INFLUXDB_SUT_BUCKET="dsp25"

BDD_NET_TARGET_HOST="192.168.8.116"
BDD_NET_DIRECTION="target->runner"
