INFLUXDB_MAIN_URL="http://localhost:8000"
INFLUXDB_MAIN_ORG="3S"
INFLUXDB_MAIN_BUCKET="dsp25"
INFLUXDB_SUT_URL="http://127.0.0.1:8005"
INFLUXDB_SUT_ORG="3S"
INFLUXDB_SUT_BUCKET="dsp25"


# For VM-local health checks (no Influx initialization)
INFLUXDB_SKIP_SUT="1"
INFLUXDB_SKIP_MAIN="1"
